<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: beige;
        height:800px;
        border:2px solid black;
        display:flex;
        justify-content: center;
        align-items: center;
       }
       .box{
        background-color:aquamarine;
        height:330px;
        width:330px;
        margin:5px;
        padding:20px;
        box-shadow: 10px 10px 10px;
       }
       #head1{
        text-shadow:2px 3px white;}
       img{
        height:100px;
        width:300px;
       }

       
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="codehelp.png"/>
            <h2 id="head1">Welcome to Code Help</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quo vitae, praesentium soluta vel,
                corrupti voluptas alias id maxime odio, saepe aliquam optio quae aspernatur in impedit labore quibusdam quis
                 autem magni minus debitis voluptatibus. Fugiat animi earum molestias consequuntur doloremque voluptates, 
                inventore reprehenderit minus fugit! Nam quasi similique labore?</p>
        </div>
       
    </div>
</body>
</html>