<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            height:100vh;
            width:100vw;
            min-height: 980px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
           display:flex;
           justify-content: center;
           align-items:center ;
        }
        .card{
            width:370px;
            height:570px;
            background-color: white;
            border-radius: 20px;
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
            padding:20px;
        }
        .card img{
            height:60%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size:1.5rem;
        }
        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="card">
    <img src="QR code.jpg"/>
<h2> Improve your front end skills by developing Projects</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ratione eveniet impedit aliquid cum harum ipsa dignissimos ullam assumenda.</p>
</div>
    </div>
    
</body>
</html>