<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        border:solid black;
      }
      img{
        margin:10px;
      }
      .second{
        /* position:relative;
        top:100px;
        bottom:20px;
        right:100px;
        left:20px; */
         position:absolute;  
         top:100px;
    }
        
        .container{
            position:relative;
            height:8000px;
            background: pink;
        }

        .forth{
            position:fixed;
        }

        .second{
            position:sticky;
            top:80px;
        }
      .box{
        background: grey;
        height:5000px;
      }

    </style>
</head>
<body>
    <div class="container">
<img class="first"
    src="pic.jpeg" 
     alt="poster1" 
     width="300px"
     height="300px" 
    
/>

<img class="second"
     src="sweet.jpeg" 
     alt="poster2"
     width="300px"
     height="300px" 
     
/>

<img class="third" 
    src="princess.png" 
     alt="poster3"
     width="300px"
     height="300px"
/>

<img class="forth"
     src="women.webp" 
     alt="poster4"
     width="300px"
     height="300px"
/>


    </div>

    <div class="box"
      
    ></div>
    
</body>
</html>