<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:5px solid black;
            background-color: pink;
            margin:2px;
          padding:2px;
          display:flex;
          flex-direction: row;
          justify-content:space-around;
          height: 1200px;
          
          /* flex-wrap: wrap; */
        }
        .box{
      height:200px;
      width:200px;
      border:1px solid yellow;
      margin:2px;
      padding:2px;
        }
        #box1{
background-color: aqua;
        }
        #box2{
            background-color: blueviolet;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box"id="box2"></div>
    <div class="box"id="box3"></div>
    <div class="box"id="box4"></div>
    </div>
</body>
</html>