<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: medium;
            font-family:cursive;
            font-weight:700;
            line-height:30px;
        }
        #firstpara{
            background-color:yellow;
            color:brown;
        }
        #secondpara{
            background-color:skyblue;
            color:pink;
        }
        .firstclass{
            background-color: rgb(128, 122,10,1);
        }

    </style>
</head>
<body>
    <h1>welcome to my world</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores enim id dicta odit nisi,
         repellat accusantium quia magnam consequuntur?</p>
         

        <P id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, minus? Molestiae praesentium deleniti officiis soluta porro! Voluptas hic deleniti iste,
            suscipit vero cumque recusandae quam minus, dolores impedit reprehenderit dolorum!
         </P>

         <p class="firstclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis commodi consectetur modi,
         asperiores odit iure nihil ad quia molestiae officia laborum quo adipisci quaerat cupiditate veniam quibusdam odio 
         maiores laudantium possimus nam, accusantium in. Facilis optio dolor vero aliquam, enim, perferendis labore suscipit,
         nemo soluta dignissimos iure doloribus quis provident?</p>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
    <title>hsla function</title>
    <style>
        .gfg1 {
            background-color:
                hsla(120, 100%, 40%, 0.3);
            text-align: center;
        }

        .gfg2 {
            background-color:
                hsla(120, 100%, 75%, 0.3);
            text-align: center
        }

        .gfg3 {
            background-color:
                hsla(120, 100%, 20%, 0.3);
            text-align: center
        }

        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: green;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gfg">GeeksforGeeks</div>
    <h1>The hsla() Function</h1>
    <p class="gfg1">Green</p>
    <p class="gfg2">Light green</p>
    <p class="gfg3">Dark green</p>
</body>

</html>