<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation ka gyan</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            border:5px solid black;
            background-color:beige;
        }
        .box{
            width:350px;
            height:80px;
            background-color:blue;
            border-radius:10px;
            margin:10px;
            border:3px solid brown;
            position:relative;
            /* animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            /* animation-timing-function: linear;
            animation-direction:alternate; */
            animation:5s linear 2s infinite alternate none running rightmovement;
        } 
        @keyframes rightmovement{
            from{
                top:0;
                left:0;

            }
            to{
                top:0;
                left:1350px;

            }
        }
       
         #box2{
            width:350px;
            height:80px;
            background-color:blue;
            border-radius:10px;
            margin:10px;
            border:3px solid brown;
            position:relative;
            animation:5s ease-in 2s infinite alternate none running leftmovement;
         }
         @keyframes leftmovement{
            from{
                top:650px;
                left:1350px;

            }
            to{
                top:650px;
                left:0px;

            }
        }
        #circle{
            width:100px;
            height:100px;
            background-color:blue;
            border-radius:50px;
            margin:10px;
            border:3px solid brown;
            position:relative;
            top:20%;
            left:20%;
            animation:10s ease-in-out 0s infinite reverse none running circlemovement;

        }
        @keyframes circlemovement{
            0%{
                top:30%;
                left:30%;
            }
            30%{
                top:60%;
                left:90%;
            }
            60%{
                top:10%;
                left:10%;
            }
            100%{
                top:30%;
                left:100%;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"> </div>
        <div id="box2">
 </div>
 <div id="circle"></div>
        </div>
    
</body>
</html>