<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border:2px solid black;
            background-color:bisque;
            flex-direction:row;
            width:450px;
            padding:2px;
        }
        #boxleft{
            background-color:aquamarine;
            border:1px solid blue;
            width:47%;
            margin:3px;
            padding:2px;
            flex-direction: column;
             }
             #boxright{
                background-color:brown;
                border:1px solid green;
                width:47%;
                margin:3px;
                padding:2px;
             }
             p{
                border:1px solid yellow;

             }
            img{
                width:180px;

            }
            @media(max-width:640px){
            .container{
                flex-direction:column ;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box left">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
    <div>
        <div id="box right">
        <img src="princess.png"/>
        </div>
    </div>
</body>
</html>