<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2D</title>
    <style>
        .box{
            width:400px;
            height:400px;
            background-color:bisque;
            border:solid black;

            display:flex;
            justify-content: center;
            align-items: center;
            /* margin:auto; */

            transition:all 3s linear 1s;
        }
        .container{
            width:100vw;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;

        }
        p{
            font-size: 36px;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform:scale(2); */
            /* transform:rotate(-360deg); */
            /* transform:skew(-45deg); */
            /* transform:translate(500px , 500px); */
            transform: scale(0.5) translate(-100%, -100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>My name is prachi.</p>
        </div>
    </div>
    
    
</body>
</html>