<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
           background-color: aquamarine; 
           border:solid brown 4px;
           border-radius:4px;
           width:350px;
           height:75px;
        }
     */
        .firstclass{
               background-color:beige;
               border:solid black 3px;
               border-radius: 5px;
               width:350px;
               padding: 40px;
               margin:50px;
               /* height:200px; */
        }
        .secondclass{
                  background-color: yellow;
                  border:solid black 3px;
               border-radius: 5px;
               width:350px;
            margin:40px;
            padding:40px;
               /* height:200px; */
        }
        .thirdclass{
            background-color:purple;
            border:solid black 3px;
               border-radius: 5px;
               width:350px;
               /* height:200px; */
        }
        span{
            background-color:aquamarine;
            border:solid black 3px;
            border-radius:5px;
            width:350px;
            height:200px;
        }

    
    </style>

</head>
<body>
    <!-- <h1>WELCOME TO Code help</h1> -->
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Culpa quibusdam non consectetur ut reiciendis ducimus. 
        Amet earum ducimus temporibus enim quidem atque sequi quam ipsa dolor voluptatum, 
        itaque, sit iste!</p>
<!-- <span>weclome to my world</span> -->

    <p class="secondclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, debitis? Nobis, esse. 
     Eum neque dolorem minus reiciendis facere mollitia iusto? Quae soluta similique aliquam eum recusandae amet libero nobis, 
    voluptate deserunt fuga distinctio quis earum, assumenda vel magnam?
    Libero at et commodi repudiandae labore animi rem exercitationem molestias nostrum ullam?</p>

    <p class="thirdclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Minus pariatur porro rem fuga ipsam maiores, eveniet fugiat asperiores dolore sequi,
        aut dignissimos ullam consequatur deserunt aperiam excepturi sed illo laboriosam delectus quas mollitia tenetur esse repudiandae!
       Corporis impedit incidunt minima commodi iste in, officiis architecto aliquid sequi rem atque beatae explicabo nostrum.
        Quod molestias quae debitis natus in, impedit illum!</p>
    
</body>
</html>