<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    /* .box{
        border:solid red;
        width:25%;
    } */
 /* .parent{
    border:1px solid black;
   background-color:beige;
   width:50%;
  
 }

 .child{
    border:1px solid green;
    background-color:aqua;
    width:20%;
 } */
/* .container{
    border:1px solid green;
    background-color:beige;
    height:100vh;
    width:50vw;
} */
/* .box1{
    border:solid black;
    font-size: 50px;
} */
 /* .container{
    font-size:10px;
 }
 
 .box2{
    font-size:10em;
 } */
  .firstpara{
    border:1px solid black;
    font-size: 5rem;
  }


</style>
</head>
<body>

    <!-- <div class="box">
        welcome to my world
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>
     -->

     <!-- <div class="container">
        welcome to World of AI.
     </div> -->
     <!-- <div class="box1">
        Prachi singh
     </div> -->
     <p class="firstpara">hello jee</p>
     <!-- <div class="container">
        <div class="box2">
            welcome to Codehelp
        </div>
     </div> -->
</body>
</html>